# spring-boot-advanced

./: docker-compose.yaml  pom.xml
data-access/: pom.xml
data-access/src/main/java/ru/kors/dataaccess/: DataAccessApplication.java
data-access/src/main/java/ru/kors/dataaccess/components/: CustomerLister.java  TableLister.java
data-access/src/main/resources/: application.yaml
data-access/src/main/resources/db/migration/: data.sql  schema.sql
data-access/src/test/java/ru/kors/dataaccess/: DataAccessApplicationTests.java
data-access/src/test/resources/: schema.sql
spring-security/: pom.xml
spring-security/src/main/java/ru/kors/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/resources/: application.properties  application.yaml
spring-security/src/main/resources/templates/: login.html
spring-security/src/main/resources/templates/books/: list.html
spring-security/src/test/java/ru/kors/springsecurity/: SpringSecurityApplicationTests.java
spring-web/: pom.xml
spring-web/src/main/java/ru/kors/springweb/: SpringWebApplication.java
spring-web/src/main/resources/: application.yaml  messages.properties  messages_ru.properties
spring-web/src/main/resources/templates/: index.html
spring-web/src/main/resources/templates/books/: details.html  list.html
spring-web/src/test/java/ru/kors/springweb/: SpringWebApplicationTests.java
src/main/java/ru/kors/: DemoApplication.java
src/main/java/ru/kors/calculator/: Calculator.java
src/main/java/ru/kors/calculator/controller/: CalculatorController.java
src/main/java/ru/kors/calculator/operations/: Operation.java
src/main/java/ru/kors/component/: HelloWorldComponent.java  SayHelloWorld.java
src/main/java/ru/kors/devtool/controller/: ShowTablesController.java
src/main/java/ru/kors/webflux/controller/: WebFluxHelloWorldController.java
src/main/java/ru/kors/webmvc/client/: AuthorClient.java  PostClient.java
src/main/java/ru/kors/webmvc/config/: ModelViewConfig.java
src/main/java/ru/kors/webmvc/controller/: AsyncHelloWorldController.java  AuthorController.java  BookController.java  HelloWorldController.java  ProxyAuthorController.java
src/main/java/ru/kors/webmvc/error/: CustomizedErrorAttributes.java
src/main/java/ru/kors/webmvc/model/: Author.java  Book.java  Post.java  ProxyAuthor.java
src/main/java/ru/kors/webmvc/repository/: AuthorRepository.java
src/main/java/ru/kors/webmvc/service/: BookService.java
src/main/resources/: application.yaml  korsakov.pfx  messages.properties
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/error/: 404.html
src/test/java/ru/kors/: DemoApplicationTest.java
src/test/java/ru/kors/calculator/: CalculatorTest.java  JdbcTestWithTestcontainers.java  TestcontainersConfig.java
src/test/java/ru/kors/calculator/controller/: CalculatorControllerTest.java
src/test/java/ru/kors/calculator/impl/: MultiplicationTest.java
src/test/java/ru/kors/webflux/controller/: WebFluxHelloWorldControllerTest.java
src/test/java/ru/kors/webmvc/controller/: AsyncHelloWorldControllerTest.java  AsyncWebFluxHelloWorldControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  HelloWorldControllerTest.java  ProxyAuthorControllerTest.java  WebFluxHelloWorldControllerTest.java
web-flux/: pom.xml
web-flux/src/main/java/ru/kors/webflux/: AuthorsSecurityConfiguration.java  WebFluxApplication.java
web-flux/src/main/resources/: application.properties
web-flux/src/test/java/ru/kors/webflux/: WebFluxApplicationTests.java
web-flux/src/test/resources/: authors.sql
(+55 files in other folders)
